# KBHC-SpringBoot-MySQL

./: readme.md
.github/workflows/: master_kms-as.yml  master_springboot-mysql-rw-as.yml
Document/: readme.md
Document/Multi-Host Connections/: 1-Configuring Server Failover for Connections Using JDBC.md  2-Configuring Server Failover for Connections Using X DevAPI.md  3-Configuring Load Balancing with Connector-j.md  4-Configuring Source,Replica Replication with Connector-j.md  5-Advanced Load-balancing and Failover Configuration.md  readme.md
KBHC/: build.gradle
MySQL/: build.gradle  readme
MySQL-2.7-11/: build.gradle  settings.gradle
MySQL-2.7-11/gradle/wrapper/: gradle-wrapper.properties
MySQL-2.7-Gradle-JDK11-jar/: build.gradle  settings.gradle
MySQL-2.7-Gradle-JDK11-war/: build.gradle  settings.gradle
MySQL/gradle/wrapper/: gradle-wrapper.properties
MySQL/src/main/java/com/kbhc/blackcode/: MySqlApplication.java
MySQL/src/main/java/com/kbhc/blackcode/Controller/: MainController.java
MySQL/src/main/java/com/kbhc/blackcode/DataSource/: DataSourceConfig.java  DataSourceConfiguration.java  MyBatisConfig.java  RoutingDataSource.java  Snippet.java
MySQL/src/main/java/com/kbhc/blackcode/Mapper/: DataMapper.java
MySQL/src/main/java/com/kbhc/blackcode/Service/: DataService.java  DataServiceImp.java
MySQL/src/main/java/com/kbhc/blackcode/VO/: DataVO.java
MySQL/src/main/resources/: application.yml
MySQL/src/main/resources/mapper/: DataMapper.xml
MySQL/src/main/webapp/WEB-INF/views/: index.jsp
MySQL/src/test/java/com/kbhc/blackcode/: MySqlApplicationTests.java
(+52 files in other folders)
